PORT=4000
NODE_ENV=TEST

DB_LOCAL_URI="mongodb://localhost:27017/shopit"

JWT_SECRET=SLJKGAOIHEBIUAH0987TQNIUOAYGAHJA
JWT_EXPIRATION=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e64cbb7cf390df
SMTP_PASSWORD=5118387ca3b742
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT